<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smartphone Samsung Galaxy A07 - Magalu</title>
    
    <!-- Bootstrap 5.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        /* --- Reset e Globais --- */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            background-color: #f5f5f5;
            font-family: 'Inter', sans-serif;
            color: #333;
            overflow-x: hidden;
            padding-bottom: 20px;
        }

        a { text-decoration: none; color: inherit; }

        /* --- Navbar (Novo Estilo) --- */
        .navbar-custom { background-color: #0086ff; }
        
        .search-input { 
            border-radius: 8px; 
            padding: 12px; 
            width: 100%; 
            border: none; 
            font-size: 0.9rem;
        }
        
        .navbar-brand {
            letter-spacing: -1px;
        }

        /* --- Layout Produto --- */
        .breadcrumb-nav { 
            font-size: 0.75rem; 
            color: #666; 
            margin: 15px 0; 
            padding: 0 5px;
        }
        .breadcrumb-nav a { color: #0086ff; font-weight: 600; }
        .breadcrumb-nav span { color: #999; margin: 0 5px; }

        .product-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
            padding: 20px;
            margin-bottom: 20px;
        }

        /* Galeria */
        .main-img-wrapper {
            position: relative;
            height: 400px;
            display: flex; align-items: center; justify-content: center;
            border: 1px solid #f0f0f0;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        .main-img-wrapper img { max-width: 100%; max-height: 100%; object-fit: contain; padding: 20px; }
        
        .fav-btn {
            position: absolute; top: 15px; right: 15px;
            background: white; border: 1px solid #eee;
            width: 45px; height: 45px; border-radius: 50%;
            display: flex; align-items: center; justify-content: center;
            color: #999; cursor: pointer;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            transition: all 0.2s;
        }
        .fav-btn:hover { color: #ff4d4d; transform: scale(1.05); }

        .thumb-list { display: flex; gap: 10px; justify-content: center; }
        .thumb {
            width: 70px; height: 70px; border: 1px solid #ddd; border-radius: 8px;
            padding: 5px; cursor: pointer; opacity: 0.7; transition: 0.2s;
            background: white;
        }
        .thumb.active, .thumb:hover { border-color: #0086ff; opacity: 1; box-shadow: 0 0 0 2px rgba(0,134,255,0.2); }
        .thumb img { width: 100%; height: 100%; object-fit: contain; }

        /* Detalhes */
        .product-code { font-size: 0.75rem; color: #999; margin-bottom: 8px; }
        .product-title { font-size: 1.5rem; font-weight: 700; color: #333; line-height: 1.3; margin-bottom: 12px; }
        
        .rating-stars { color: #ffc107; font-size: 0.95rem; margin-bottom: 20px; display: flex; align-items: center; gap: 5px; }
        .rating-count { color: #0086ff; font-size: 0.8rem; font-weight: 600; cursor: pointer; }

        /* Box Preço */
        .price-card {
            background: #f8f9fa;
            border: 1px solid #eee;
            border-radius: 8px;
            padding: 25px;
        }

        .price-old { text-decoration: line-through; color: #999; font-size: 0.9rem; }
        .price-row { display: flex; align-items: baseline; gap: 8px; }
        .price-val { font-size: 2.2rem; font-weight: 800; color: #333; line-height: 1; }
        
        /* Tag Pix personalizada para não conflitar com estilo global se houver */
        .pix-badge { 
            color: #00d600; 
            font-weight: 700; 
            font-size: 0.9rem; 
            background: #e6ffe6; 
            padding: 4px 8px; 
            border-radius: 4px; 
        }
        
        .installments { font-size: 0.95rem; color: #555; margin-top: 5px; margin-bottom: 25px; }

        .btn-buy {
            background-color: #00d600;
            color: white;
            font-weight: 700; font-size: 1.1rem;
            width: 100%; border: none; padding: 15px;
            border-radius: 6px; text-transform: uppercase;
            margin-bottom: 10px;
            transition: 0.2s;
            box-shadow: 0 4px 6px rgba(0, 214, 0, 0.2);
        }
        .btn-buy:hover { background-color: #00a000; box-shadow: 0 6px 12px rgba(0, 214, 0, 0.3); }

        .btn-cart {
            background: white; border: 1px solid #0086ff; color: #0086ff;
            width: 100%; padding: 12px; font-weight: 600; border-radius: 6px;
            transition: 0.2s;
        }
        .btn-cart:hover { background: #f0f8ff; }

        /* Frete */
        .shipping-box { margin-top: 25px; padding-top: 20px; border-top: 1px solid #e0e0e0; }
        .shipping-title { font-size: 0.9rem; font-weight: 600; color: #444; display: flex; align-items: center; gap: 8px; margin-bottom: 12px; }
        .shipping-form { display: flex; gap: 8px; max-width: 300px; }
        .shipping-input { flex: 1; padding: 10px; border: 1px solid #ccc; border-radius: 6px; font-size: 0.9rem; }
        .shipping-ok { background: white; border: 1px solid #ddd; padding: 0 15px; border-radius: 6px; font-weight: 600; color: #555; }

        /* Conteúdo Extra */
        .info-section { 
            background: white; 
            border-radius: 8px; 
            padding: 30px; 
            margin-top: 20px; 
            box-shadow: 0 1px 3px rgba(0,0,0,0.05); 
        }
        .section-header { 
            font-size: 1.3rem; 
            font-weight: 700; 
            margin-bottom: 20px; 
            border-bottom: 1px solid #eee; 
            padding-bottom: 15px; 
            color: #333;
        }
        .desc-text { font-size: 1rem; line-height: 1.6; color: #555; }
        .desc-text p { margin-bottom: 1rem; }
        
        .tech-table { width: 100%; font-size: 0.95rem; }
        .tech-table td { padding: 12px; border-bottom: 1px solid #f0f0f0; }
        .tech-table td:first-child { font-weight: 600; color: #333; width: 35%; background: #fcfcfc; }

        /* Footer */
        footer { font-size: 0.85rem; }

        /* Mobile Adjustments */
        @media(max-width: 768px) {
            .product-title { font-size: 1.25rem; margin-top: 15px; }
            .main-img-wrapper { height: 320px; }
            .info-section { padding: 20px; }
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom sticky-top shadow-sm">
        <div class="container-fluid px-2 px-md-3">
            <!-- Botão Menu Mobile -->
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#menuLateral">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- Logo -->
            <a class="navbar-brand fw-bold fs-3 ms-2 ms-md-3" href="#">MAGALU</a>
            
            <!-- Busca Desktop -->
            <div class="flex-grow-1 mx-3 mx-md-5 d-none d-lg-block">
                <div class="input-group">
                    <input type="text" class="form-control search-input" placeholder="Buscar produtos, marcas e muito mais...">
                    <button class="btn btn-light text-primary border-0" type="button" style="margin-left: -5px; border-radius: 0 8px 8px 0; z-index: 10;">
                        <i class="bi bi-search"></i>
                    </button>
                </div>
            </div>
            
            <!-- Ícones Direita -->
            <div class="d-flex align-items-center gap-3 gap-md-4">
                <a href="#" class="text-white text-decoration-none d-none d-md-flex align-items-center gap-2">
                    <i class="bi bi-geo-alt fs-5"></i>
                    <div class="d-flex flex-column lh-1 d-none d-lg-block">
                        <span class="opacity-75" style="font-size: 0.7rem;">Enviar para</span>
                        <span class="fw-bold" style="font-size: 0.8rem;">Informe seu CEP</span>
                    </div>
                </a>
                <a href="#" class="text-white"><i class="bi bi-heart fs-5"></i></a>
                <a href="#" class="text-white position-relative">
                    <i class="bi bi-cart3 fs-5"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-warning text-dark" style="font-size: 0.6rem;">2</span>
                </a>
                <a href="#" class="text-white"><i class="bi bi-person fs-5"></i></a>
            </div>
        </div>
        
        <!-- Busca Mobile -->
        <div class="container-fluid mt-2 px-3 d-lg-none pb-2">
            <input type="text" class="form-control search-input" placeholder="Buscar produtos...">
        </div>
    </nav>

    <!-- Menu Lateral Mobile -->
    <div class="offcanvas offcanvas-start" id="menuLateral">
        <div class="offcanvas-header bg-primary text-white">
            <h5 class="offcanvas-title">Olá, faça login</h5>
            <button class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="list-unstyled">
                <li class="p-3 border-bottom fw-bold"><i class="bi bi-house me-2"></i> Início</li>
                <li class="p-3 border-bottom"><i class="bi bi-person me-2"></i> Minha Conta</li>
                <li class="p-3 border-bottom"><i class="bi bi-box-seam me-2"></i> Meus Pedidos</li>
                <li class="p-3 border-bottom"><i class="bi bi-heart me-2"></i> Favoritos</li>
            </ul>
        </div>
    </div>

    <div class="container">
        <!-- Breadcrumb -->
        <div class="breadcrumb-nav">
            <a href="#">Magalu</a> <span>></span>
            <a href="#">Celulares</a> <span>></span>
            <span class="text-dark"></span>
        </div>

        <!-- Card Principal -->
        <div class="product-container">
            <div class="row">
                <!-- Imagens -->
                <div class="col-lg-7">
                    <div class="main-img-wrapper">
                        <img id="mainImage" src="https://via.placeholder.com/500/4a90e2/ffffff?text=Galaxy+A07" alt="Produto">
                        <button class="fav-btn"><i class="bi bi-heart"></i></button>
                    </div>
                    <div class="thumb-list">
                        <div class="thumb active" onclick="changeImg(this, 'https://via.placeholder.com/500/4a90e2/ffffff?text=Frente')">
                            <img src="https://via.placeholder.com/100/4a90e2/ffffff?text=Frente">
                        </div>
                        <div class="thumb" onclick="changeImg(this, 'https://via.placeholder.com/500/333/ffffff?text=Verso')">
                            <img src="https://via.placeholder.com/100/333/ffffff?text=Verso">
                        </div>
                        <div class="thumb" onclick="changeImg(this, 'https://via.placeholder.com/500/666/ffffff?text=Lado')">
                            <img src="https://via.placeholder.com/100/666/ffffff?text=Lado">
                        </div>
                    </div>
                </div>

                <!-- Info Compra -->
                <div class="col-lg-5 mt-4 mt-lg-0">
                    <div class="product-code">Cód. mp29384812</div>
                    <h1 class="product-title">Kit de luz LED LEGO</h1>
                    
                    <div class="rating-stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i>
                        <span class="rating-count text-decoration-underline ms-2">4.8 (428 avaliações)</span>
                    </div>

                    <div class="price-card">
                        <div class="price-old">R$ 799,00</div>
                        <div class="price-row align-items-center">
                            <span class="price-val">R$ 719,10</span>
                            <span class="pix-badge">no Pix</span>
                        </div>
                        <div class="text-success small fw-bold mb-1">(10% de desconto)</div>
                        <div class="installments">ou R$ 799,00 em 10x de R$ 79,90 sem juros</div>

                        <button class="btn-buy"><i class="bi bi-bag-check"></i> Comprar Agora</button>
                        <button class="btn-cart"><i class="bi bi-cart-plus"></i> Adicionar à Sacola</button>

                        <!-- Vendedor -->
                        <div class="mt-3 p-2 border rounded bg-white d-flex align-items-center gap-2">
                            <i class="bi bi-shop text-primary fs-4"></i>
                            <div style="font-size: 0.8rem; line-height: 1.2;">
                                Vendido e entregue por<br><strong>Magalu</strong>
                            </div>
                        </div>

                        <!-- Frete -->
                        <div class="shipping-box">
                            <div class="shipping-title"><i class="bi bi-truck text-primary"></i> Consultar frete e prazo</div>
                            <div class="shipping-form">
                                <input type="text" class="shipping-input" placeholder="CEP">
                                <button class="shipping-ok" onclick="calcFrete()">Ok</button>
                            </div>
                            <div id="freteResult" class="mt-2 text-success small fw-bold d-none">
                                <i class="bi bi-check-circle-fill"></i> Chega amanhã - <strong>Grátis</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Descrição e Ficha -->
        <div class="info-section">
            <h2 class="section-header">Descrição do Produto</h2>
            <div class="row">
                <div class="col-lg-7 desc-text">
                    <p>O <strong>Samsung Galaxy A07</strong> Ambiente interno e externo; - Fios duráveis e flexíveis, que se integram facilmente à sua decoração; - USB multifuncional; - 8 funções diferentes; - Cabos transparentes. ̧̃: (selecione a variação do seu interesse) - 10 metros: 100 luzes LED coloridas - 20 metros: 200 luzes LED coloridas - 10 metros: 100 luzes LED quentes - 20 metros: 200 luzes LED luz quente
                    
                </div>
                <div class="col-lg-5">
                    <h3 class="section-header" style="font-size: 1.1rem;">Ficha Técnica</h3>
                    <table class="tech-table">
                        
                        <tr><td>Modelo</td><td>p p </td></tr>
                        <tr><td>Inmetro Certification</td><td>11667202401</td></tr>
                        <tr><td>Electrical Cables</td><td>Yes</td></tr>
                        <tr><td>Garantia</td><td>3 meses</td></tr>
                        
                    </table>
                </div>
            </div>
        </div>

        <!-- Avaliações -->
        <div class="info-section">
            <h2 class="section-header">Avaliações</h2>
            <div class="d-flex align-items-center gap-3 mb-4">
                <div class="display-4 fw-bold text-dark">4.8</div>
                <div>
                    <div class="text-warning small"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i></div>
                    <div class="small text-muted">Baseado em 428 notas</div>
                </div>
            </div>

            <div class="border-top pt-4">
                <div class="mb-4">
                    <div class="d-flex justify-content-between align-items-center mb-1">
                        <strong class="text-dark">João Silva</strong>
                        <span class="text-muted small">15/10/2023</span>
                    </div>
                    <div class="text-warning small mb-2"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div>
                    <p class="text-muted mb-0">Excelente celular, bateria dura muito e a tela é ótima.</p>
                </div>
                <div class="mb-3">
                    <div class="d-flex justify-content-between align-items-center mb-1">
                        <strong class="text-dark">Maria Oliveira</strong>
                        <span class="text-muted small">10/10/2023</span>
                    </div>
                    <div class="text-warning small mb-2"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star"></i></div>
                    <p class="text-muted mb-0">Bom custo benefício, entrega super rápida da Magalu.</p>
                </div>
                <div class="text-center mt-4">
                    <a href="#" class="btn btn-outline-primary fw-bold">Ver todas as avaliações</a>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-white border-top py-4 mt-5 text-center">
        <div class="container small text-muted">
            <p class="mb-1">Preços e condições exclusivos para internet.</p>
            <p class="mb-0">Magazine Luiza S/A - CNPJ: 47.960.950/1088-36</p>
        </div>
    </footer>

    
</body>
</html>

 